package welcome

import "github.com/ZafirProjects/QuodOrbisChallenge/view/layout"

templ RenderWelcomePage() {
	@layout.Base() {
		<main class="flex-1">
			<section class="w-full h-screen max-h-screen items-center py-10 md:py-20 lg:py-28 xl:py-40">
				<div class="flex flex-col items-center text-center max-w-prose m-auto">
					<h1 class="text-5xl text-orange-400 p-8">Temperature Data Visualiser</h1>
					<p class="text-pretty">
						This web app visualises tempurature data.
						<br/>
						The Go backend produces 100 datapoints which is generated upon request to the API. The data is then visualised using d3 js.
						<br/>
						Click the button to generate temperature data and visualise it.
					</p>
					<button hx-post="/generate" hx-target="section" hx-swap="transition:true" class="my-12 bg-blue-800 rounded p-4 hover:underline underline-offset-4">Generate</button>
				</div>
			</section>
		</main>
	}
}
