package layout

templ Base() {
	<html>
		<head>
			<script src="https://unpkg.com/htmx.org@1.9.11" integrity="sha384-0gxUXCCR8yv9FM2b+U3FDbsKthCI66oH5IA9fHppQq9DDMHuMauqq1ZHBpJxQ0J0" crossorigin="anonymous"></script>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://unpkg.com/htmx.org@1.9.11/dist/ext/json-enc.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
		</head>
		<body>
			<div class="flex flex-col min-h-[100dvh] text-white bg-zinc-900">
				{ children... }
			</div>
		</body>
	</html>
}
